PLATFORM_CLAIM_URL = https://platform.antronsys.com/v1/Authorize/GetClaims
SITE_URL = smartup.trakinvest.com
EMAIL = aayush@trakinvest.com
MODULE_NAME = SmartUp/Create/Smartup_Channels
CONTENT_TYPE = application/json
